<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sledgehammer Studio | Norwich based recording studio</title>
  <meta name="description" content="Sledgehammer Studio | Norwich based recording studio">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/normalise.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick-1.8.1\slick\slick.css">
  <link rel="stylesheet" type="text/css" href="slick-1.8.1\slick\slick-theme.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <header>
    <div class="shs">

    </div>
    <div class="logo">
      <!-- <h1>Sledgehammer Studio</h1> -->
      <div class="bgimg">

      </div>

    </div>
    <nav>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi volutpat.</p><br>

      <p>Integer fringilla. Aenean scelerisque metus eget sem. Pellentesque condimentum felis a sem. Cras facilisis felis sit amet lorem.</p>
    </div>
    <div class="container">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi volutpat. Integer fringilla. Aenean scelerisque metus eget sem.</p><br>

      <p>Pellentesque condimentum felis a sem. Cras facilisis felis sit amet lorem.
      </p>
    </div>
    <div class="carousel">
      <div class="img1">
        <img src="img\Desk1.png">
      </div>
      <div class="img2" >
<img src="img\91mGkrw5GIL._SL1500_.jpg" alt="">
      </div>
      <div class="img3">
        <img src="img\574476105206cb6822f42d3f.jpg" alt="">
      </div>
      <div class="img4">
      <img src="img\preview.jpg" alt="">
      </div>
      <div class="img5">
        <img src="img\S-complus_x700.jpg" alt="">
      </div>
      <div class="img6">
    <img src="img\AACS1nNrlpQbsY1xcuBBJ1x20TuMy2nTy-c9zM7l01T-dR40SueGDZ8hYVPoTN9I1uVllil6laKfj2NEodmIJM0yohcgq0ELVZRnwnQ6MpOtIQ0mWoVDd9GwcmC5hwj_ckO7jjGAavBUjA0RL1y2yYzlQRhL7AepTKMDmjLbZqn6PpecncjrID.jpg" alt="">
      </div>
    </div>
    <div class="">

    </div>
    <div class="container">
      <h2>Services</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Morbi volutpat. Integer fringilla.
        Aenean scelerisque metus eget sem.
        Pellentesque condimentum felis a sem. Cras
        facilisis felis sit amet lorem.</p><br>

      <p>Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Morbi volutpat. Integer fringilla.
        Aenean scelerisque metus eget sem.
        Pellentesque condimentum felis a sem. Cras
        facilisis felis sit amet lorem.</p>
    </div>
    <div class="container">
      <h2>Contact</h2>
      <form class="contact" action="index.html" method="post">
        Name:<br>
        <input type="text" name="name" placeholder="Your name..."><br>
        Email:<br>
        <input type="text" name="email" placeholder="Your email..."><br>
        Telephone:<br>
        <input type="text" name="telephone" placeholder="Your phone number..."><br>
        Message:<br>
        <input type="text" name="message" placeholder="Write your message here..."><br>
      </form>
      <button type="button" name="submit">Submit</button>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>
<script type="text/javascript" src="slick-1.8.1\slick\jquery.js">
</script>
<script type="text/javascript" src="slick-1.8.1\slick\slick.min.js">

</script>
<script type="text/javascript">
$(document).ready(function(){
$('.carousel').slick({
  autoplay: true,
  arrows: true,
  dots: true
});
});
</script>
<!-- <script type="slick-1.8.1\slick\jquery.js">

</script>
    <script type="text/javascript" url="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" url="//code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="slick-1.8.1\slick\slick.js"></script>

  <script type="text/javascript">
  $(document).ready(function(){
  $('.carousel').slick({
    autoplay: true,
    arrows: true,
    dots: true
  });
}); -->
</script>
</body>

</html>
